name: Deploy Ansible playbook to controller

on:
  push:
    branches:
      - main   # किंवा ज्या branch वर trigger हवे

jobs:
  run-playbook:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup SSH key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.devops_ansible }}

      - name: Copy repo to controller (rsync)
        run: |
          rsync -avz --delete --exclude='.git' ./ ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }}:/home/${{ secrets.REMOTE_USER }}/repo/

      - name: Run ansible-playbook on controller via SSH
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} \
          'cd ~/repo && ansible-playbook -i inventory.ini playbook.yml'
